
.divBodyCards{
display: flex;
flex-direction: column;
align-items: center;
}
    
    .divCars{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
      height: 60vh;
      overflow-y: scroll;
    }

    .divDetailCar {
      background-color: #fff; 
      border-radius: 10px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
      margin: 20px;
      padding: 20px;
    }

    .divButton{
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 40px;
      
    }

    .divCars{
      margin: 0.5rem;
      padding: 0.5rem;
      
    }

    .cardName{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 60px;
    width: 30%;
    
    }

  .buttonPag{
    margin: 5px;
    background-color: white;
    color: black;
    border: 1px solid whitesmoke;
    padding: 5px;
    
  }

  .divButtonCarName{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .buttonCardName{
    
      background-color: white;
      color: black;
      width: 70%;
      border: none;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 3px;
      margin: 15px;
      font-weight: 800;
  }

  .buttonCardName:hover {
    background-color: #555555;
    color: white;
  }

.pText{
  color: cornflowerblue;
  text-shadow: 2px 2px black;
  font-weight: 700;
  font-size: 20px;
}

@media only screen and (max-width: 1430px) {
  .divCars {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media only screen and (max-width: 1080px) {
  .divCars {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media only screen and (max-width: 730px) {
  .divCars {
    grid-template-columns: repeat(1, 1fr);
  }


  .divButton{
    margin-top: 20px;
   
  }
}


 